<!DOCTYPE html>
<html lang="en">

<head>
  <title>MakWebdeveloper</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://i.ibb.co/fMcRXDs/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Patua+One&family=Righteous&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Describtion and keywords start -->
  <meta
    content="Want to see MakWebDeveloper's portfolio, you are on a right website."
    name='description' />
  <meta
    content='Code With Mak, best website for free sourcecodes, Mak, Mohammad Abdullah k,  mak web developing, mak web developer, mohammad abdullah k, CodeWithMak, Free Sourcecodes, html and css, Next level websites, best website for free sourcecodes'
    name='keywords' />
  <meta property="og:type" content="website" />
  <meta property="og:title"
    content="MakWebdeveloper" />
  <meta property="og:site_name" content="MakWebdeveloper" /> <!-- for normal -->
  <meta property="og:url" content="https://mohammadabdullahk.github.io/Mak-Web-Developing" />
  <meta property="og:image" content="https://i.ibb.co/G0n7tLf/logo.png" />
  <meta content='109680124266136' property='fb:admins' />
  <meta content='366988311289614' property='fb:app_id' />
  <!-- twitter start -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Mohamma70736799" />
  <meta name="twitter:image" content="https://i.ibb.co/G0n7tLf/logo.png">
  <meta name="twitter:creator" content="@Mohamma70736799" />
  <meta property="twitter:title"
  content="MakWebdeveloper" />
  <meta
  content="Want to see MakWebDeveloper's portfolio, you are on a right website."
  name='twitter:description' />
  <!-- google plus -->
  <meta itemprop="name" content="Code With Mak" />
  <link href='https://plus.google.com/+CodeWithMak' rel='publisher' />
  <meta itemprop="description" name="" />
  <meta itemprop="image" content="https://i.ibb.co/G0n7tLf/logo.png" />
  <style>
    body {
      overflow-x: hidden;
    }
  </style>
</head>

<body class="bg-dark" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: sticky; top: 0; z-index: 1;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="https://i.ibb.co/fMcRXDs/favicon.png" alt="favicon" width="80px" height="100%"
          style="margin-left: 10px;"> <br>
        <!-- <img src="https://i.ibb.co/G0n7tLf/logo.png" alt="logo"> -->
        <p style="font-size: 17px; position: relative; right: 10px; bottom: 7px; color: #b9bec4;">MakWebDeveloper</p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vlogs.html">Vlogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
          <div class="d-flex">
            <li class="nav-item">
              <a class="nav-link"
                href="https://www.youtube.com/channel/UCU3fvvT5MHR92OFCuo92d5g?sub_confirmation=1&feature=subscribe-embed"
                target="_blank"><i class="fa fa-youtube-play"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/mohammad.abdullahk/" target="_blank"><i
                  class="fa fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://plus.google.com/+MakWebdeveloper" target="_blank"><i
                  class="fa fa-google-plus"></i></a>
            </li>
          </div>
          <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
        </ul>
      </div>
    </div>
  </nav>


    <!-- about -->

    <!-- about -->

    <section id="about">
        <div class="container">
            <div class="img_div">
                <img src="https://i.ibb.co/Qm6khBJ/owner.png" alt="my image" />
            </div>
            <div class="txt">
                <h3>About Me</h3>
                <hr>
                <p>Hello, my name is Mohammad Abdullah k and i am 11 year old web developer. I have learned HTML, CSS
                    and
                    learning Javascript these days.<br><br>
                    I have a aim to open a fastest emerging robotics Company and for now is to become a full stack web
                    developer.
                    A family person, son of the handsom father. This website is mine and only I have made this website
                    Code With
                    Mak.<br><br>A Well-organised person, school boy and web developer. Intrest in football, swiming and
                    love
                    nature.</p>
            </div>
        </div>
    </section>


    <!-- styling -->
    <style>
        /* about */

        #about .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #about .container .txt {
            transform: translateY(62px);
            width: 718px;
            position: relative;
            left: 56px;
            color: #b9bec4 !important;
        }

        #about .container .txt h3 {
            font-size: 45px;
        }

        #about .container .txt p {
            font-size: 20px;
        }

        #about .container .img_div {
            position: relative;
            top: 20px;
            left: 40px;
        }

        #about .container .img_div img {
            width: 437px;
        }
    </style>


    <!-- responsive  -->
    <style>
        /* about starts here */
        @media only screen and (max-width: 1283px) {
            #about .container .txt {
                width: 629px;
            }
        }

        @media only screen and (max-width: 1199px) {
            #about .container .txt {
                width: 566px;
            }

            #about .container .img_div img {
                width: 344px;
            }
        }

        @media only screen and (max-width: 1001px) {
            #about .container .txt {
                width: 494px;
            }

            #about .container .img_div img {
                width: 328px;
            }
        }

        @media only screen and (max-width: 987px) {
            #about .container .txt {
                width: 483px;
            }

            #about .container {
                position: relative;
                right: 71px;
            }

            #about .container .txt p {
                font-size: 17px;
            }

            #about .container .img_div img {
                width: 318px;
                transform: translateY(81px);
            }
        }

        @media only screen and (max-width: 860px) {
            #about .container {
                display: grid !important;
                grid-template-columns: repeat(1, 1fr) !important;
            }

            #about .container .txt {
                margin-top: 20px !important;
                width: 100% !important;
                transform: translateX(58px) !important;
            }

            #about .container .txt p,
            #about .container .txt h3 {
                text-align: center !important;
            }
            #about .container .img_div img {
                width: 318px;
                transform: translateY(0px);
            }
            #about .container .img_div {
                display: flex;
                justify-content: center;
            }
            #about .container .txt{
                position: relative;
                left: 0;
            }
        }

        /* about ends here */
    </style>