<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main start -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- main end -->
    <title>Dermlax</title>

    <!-- welcome start -->
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- welcome end -->

    <!-- small start -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- small end -->

    <!-- fontawesome cdn start -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fontawesome cdn end -->

    <!-- welcome2 start -->
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <!-- welcome2 end -->

    <!-- raleway start -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- raleway end -->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <div class="logo"><img src="images/logo.png" alt="logo"></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <ul>
                        <li><a href="index.html" class="active" style="color: var(--light);">Home</a></li>
                        <li><a href="#Procedures">Procedures</a></li>
                        <li><a href="#days&timings">Days & Timings</a></li>
                        <li><a href="#Pricing">Pricing</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- 
    <nav id="navbar">
    <div class="logo"><img src="images/logo.png" alt=""></div>
    <ul>
        <li><a href="index.html" class="active" style="color: var(--light);">Home</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="">Timings</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>
 -->


    <!-- nav ends here -->

    <section id="home">
        <div class="main">
            <div class="center_content">
                <!--  -->
                <div class="type-js">
                    <h1 class="welcome_color">
                        <span class="txt-rotate" data-period="2000"
                            data-rotate='[ "Hydrafacial", "Vampirefacial", "PRP Scalp", "Diode808nm Lazer Hair Removal", "Skin tags and Warts removal" ]'></span>
                        <!-- <span class="type-js-blink">|</span> -->
                    </h1>
                </div>
                <!--  -->

                <div class="bottom_part">
                    <p>We offer best dermatological and cosmetological treatments with<br>
                        amazingly affordable prices. Dr. bushra has graduated<br> MBBS from ziauddin university and
                        trained
                        from AKU and
                        LNH.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/dermlax.drbushra/"><i style="background: #3b5998;"
                                class="fa fa-facebook" title="facebook"></i></a>
                        <a href="https://www.instagram.com/dermlax.drbushra/"><i
                                style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"
                                class="fa fa-instagram" title="instagram"></i></a>
                        <a href="#"><i style="background: #00aced;" class="fa fa-twitter" title="twitter"></i></a>
                    </div>
                    <div class="buttons">
                        <a href="#Adress"><button class="btn_my" style="background: #bd64ab;"
                                title="Adress">Adress</button></a>
                        <a href="https://api.whatsapp.com/send/?phone=+923330235820" target="_blank"><button
                                class="btn_my" style="background: #a35674;" title="SourceCodes">Send
                                Message</button></a>
                        <a href=""><button class="btn_my" style="background: #be5d66;"
                                title="Contact">Contact</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- yt vedio iframe start -->
    <center>
        <br><br>
        <h2 style="font-size: 50px; font-family: var(--roboto);">Our Introduction Vedio</h2>
        <br>
        <video class="mak" src="mak.mp4" controls width="960" height="515"
            style="border: 2px solid #333; border-radius: 4px;"></video>
        <!-- <iframe width="960" height="515" src="https://www.youtube.com/embed/AgkWHdqlrCE" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe> -->
        <br><br>
    </center>
    <!-- yt vedio iframe end -->


    <!-- Services start -->
    <section class="seervices" id="Procedures">
        <div class="services_main">
            <div class="item">
                <div class="box">
                    <div class="img_box">
                        <img src="images/bg.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Hydrafacial</h3>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="img_box">
                        <img src="images/bg.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Hydrafacial</h3>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="img_box">
                        <img src="images/bg.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Hydrafacial</h3>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="img_box">
                        <img src="images/bg.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Hydrafacial</h3>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="img_box">
                        <img src="images/bg.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Hydrafacial</h3>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="img_box">
                        <img src="images/bg.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Hydrafacial</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service end -->


    <!-- days&timings start -->

    <section class="days_timings" id="days&timings">
        <!-- timings start -->
        <div class="grid">
            <div class="first">
                <h1>Days</h1>
                <div class="center_text">
                    <div class="day">
                        <p>Monday:</p>
                    </div>
                </div>
                <div class="center_text">
                    <div class="day">
                        <p>Tuesday:</p>
                    </div>
                </div>
                <div class="center_text">
                    <div class="day">
                        <p>Wednesday:</p>
                    </div>
                </div>
                <div class="center_text">
                    <div class="day">
                        <p>Thursday:</p>
                    </div>
                </div>
                <div class="center_text">
                    <div class="day">
                        <p>Friday:</p>
                    </div>
                </div>
                <div class="center_text">
                    <div class="day">
                        <p>Saturday:</p>
                    </div>
                </div>
                <div class="center_text">
                    <div class="day">
                        <p>Sunday:</p>
                    </div>
                </div>
            </div>
            <div class="second">
                <h1>Timings</h1>
                <div class="timings">
                    <p>6pm to 7pm</p>
                </div>
                <div class="timings">
                    <p>6pm to 7pm</p>
                </div>
                <div class="timings">
                    <p>6pm to 7pm</p>
                </div>
                <div class="timings">
                    <p>6pm to 7pm</p>
                </div>
                <div class="timings">
                    <p>Off</p>
                </div>
                <div class="timings">
                    <p>7pm to 8pm</p>
                </div>
                <div class="timings">
                    <p>Off</p>
                </div>
            </div>
        </div>
        <video style="width: 100%; position: relative; bottom: 672px; z-index: -1;"
            src="https://www.drniveditadadu.com/videos/v1_2(C).mp4" autoplay></video>
    </section>

    <!-- days&timings end -->





    <!-- pricing start -->
    <section class="pricing" id="Pricing">
        <div class="pricing_main">
            <div class="cube">
                <div class="box">
                    <div class="all_text">
                        <div class="days">
                            <p>6 days weekly</p>
                        </div>
                        <div class="price">
                            <h2>Rs 4500</h2>
                            <p>per Hydrafacial</p>
                        </div>
                        <div class="bottom">
                            <div class="white_area">
                                <p>90 minutes per procedure</p>
                            </div>
                            <div class="gray_area">
                                <p>Include skin preparation, exfoliation, scrubbing, energy amplifying red light
                                    therapy, around eye treatment, lip treatment, ultrasonic therapy, electric scraping,
                                    radio frequency therapy, cool hammering, infusive serums spray.
                                </p>
                            </div>
                            <div class="white_area">
                                <p></p>
                            </div>
                            <div class="bottom_btn">
                                <button>Enroll Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cube">
                <div class="box">
                    <div class="all_text">
                        <div class="days">
                            <p>6 days weekly</p>
                        </div>
                        <div class="price">
                            <h2>Rs 4500</h2>
                            <p>per Hydrafacial</p>
                        </div>
                        <div class="bottom">
                            <div class="white_area">
                                <p>90 minutes per procedure</p>
                            </div>
                            <div class="gray_area">
                                <p>Include skin preparation, exfoliation, scrubbing, energy amplifying red light
                                    therapy, around eye treatment, lip treatment, ultrasonic therapy, electric scraping,
                                    radio frequency therapy, cool hammering, infusive serums spray.</p>
                            </div>
                            <div class="white_area">
                                <p></p>
                            </div>
                            <div class="bottom_btn">
                                <button>Enroll Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cube">
                <div class="box">
                    <div class="all_text">
                        <div class="days">
                            <p>6 days weekly</p>
                        </div>
                        <div class="price">
                            <h2>Rs 4500</h2>
                            <p>per Hydrafacial</p>
                        </div>
                        <div class="bottom">
                            <div class="white_area">
                                <p>90 minutes per procedure</p>
                            </div>
                            <div class="gray_area">
                                <p>Include skin preparation, exfoliation, scrubbing, energy amplifying red light
                                    therapy, around eye treatment, lip treatment, ultrasonic therapy, electric scraping,
                                    radio frequency therapy, cool hammering, infusive serums spray.</p>
                            </div>
                            <div class="white_area">
                                <p></p>
                            </div>
                            <div class="bottom_btn">
                                <button>Enroll Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cube">
                <div class="box">
                    <div class="all_text">
                        <div class="days">
                            <p>6 days weekly</p>
                        </div>
                        <div class="price">
                            <h2>Rs 4500</h2>
                            <p>per Hydrafacial</p>
                        </div>
                        <div class="bottom">
                            <div class="white_area">
                                <p>90 minutes per procedure</p>
                            </div>
                            <div class="gray_area">
                                <p>Include skin preparation, exfoliation, scrubbing, energy amplifying red light
                                    therapy, around eye treatment, lip treatment, ultrasonic therapy, electric scraping,
                                    radio frequency therapy, cool hammering, infusive serums spray.</p>
                            </div>
                            <div class="white_area">
                                <p></p>
                            </div>
                            <div class="bottom_btn">
                                <button>Enroll Now!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing end -->


    <!-- FOOTER -->

    <footer>
        <div class="text">
            <p>&copy; 2020 <span><a href="index.html">Dermlax</a></span> by <a
                    href="https://mohammadabdullahk.github.io/Mak-Web-Developing/"><span>Code With Mak</span></a></p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/dermlax.drbushra"><i class="fa fa-facebook"
                    style="background: #3b5998;"></i></a>
            <a href="https://www.instagram.com/dermlax.drbushra/"><i class="fa fa-instagram"
                    style="background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);"></i></a>
            <a href="#"><i class="fa fa-twitter" style="background: #00aced;"></i></a>
        </div>
    </footer>
<style>
    * {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --roboto: 'Roboto', sans-serif;
    --welcome: 'Righteous', cursive;
    --welcome2: 'Audiowide', cursive;
    --raleway: 'Raleway', sans-serif;
    --light: #c2859c;
    --trans: all .2s linear;
}

.white {
    color: #fff;
}

.black {
    color: #000;
}

/* -------------------------------------------------------/ */

#navbar {
    display: flex;
    background-image: linear-gradient(to bottom, rgb(196, 165, 177), rgba(235, 224, 236, 1));
    position: sticky;
    top: 0;
    z-index: 1;
}

#navbar .logo img {
    width: 63px;
    margin-left: 20px;
}

#navbar ul {
    display: flex;
}

@media only screen and (max-width: 991px) {
    #navbar ul {
        display: block;
        margin-left: 20px;
    }
}

#navbar ul li {
    margin-right: 30px;
    list-style: none;
    font-size: 25px;
    margin-top: 15px;
    font-family: var(--welcome);
}

#navbar ul li a {
    text-decoration: none;
    color: #a35674;
    transition: var(--trans);
    position: relative;
    right: 39px;
}

#navbar ul li a:hover {
    color: var(--light);
    transition: var(--trans);
}

/* nav ends here */

#home {
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('../images/bg.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.type-js h1 {
    position: relative;
    top: 219px;
    right: 280px;
    font-size: 3.2em;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: var(--welcome);
}

.type-js-blink {
    color: #666;
    font-weight: lighter;
    opacity: 1;
    animation: type-js-blink 0.7s infinite;
}

@keyframes type-js-blink {
    50% {
        opacity: 0
    }
    80% {
        opacity: .5
    }
}

.bottom_part {
    position: relative;
    top: 225px;
    right: 174px;
    margin-left: 241px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom_part p {
    font-size: 25px;
    font-family: var(--roboto);
}

.social-icons {
    position: relative;
    top: 59px;
    right: 360px;
}

.social-icons i {
    color: white;
    font-size: 18px;
    margin-top: 20px;
    position: relative;
    right: 43px;
    border: 1.5px solid #e4e4e4;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--trans);
}

.social-icons i:hover {
    opacity: 0.7;
    transition: var(--trans);
}

.buttons {
    position: relative;
    top: 109px;
    right: 651px;
}

.btn_my {
    padding: 8px 20px;
    border: none;
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
    outline: none;
    cursor: pointer;
    transition: var(--trans);
}

.btn_my:hover {
    opacity: 0.8;
    transition: var(--trans);
}

/* home ends here */

/* services start here */

.seervices {
    background: url(https://www.wscubetech.com/images/bg_training.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 55px 0;
}

.services_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 29px;
}

.services_main .item {
    margin-right: 15px;
    width: 50px;
}

.services_main .box {
    padding: 27px 0;
    box-shadow: 2px 2px 10px #333;
    position: relative;
    left: 29px;
    width: 357px;
    cursor: pointer;
    transition: var(--trans);
}

.services_main .box:hover {
    background: #c2859c38;
    border-radius: 7px;
    box-shadow: 2px 2px 80px #333;
    transition: var(--trans);
}

.services_main .item .img_box img {
    width: 258px;
}

.services_main .item .text h3 {
    font-size: 30px;
    text-align: center;
    position: relative;
    right: 12px;
    top: 10px;
    font-family: var(--welcome2);
}

/* services end */

/* dsys and timings start */

.days_timings {
    position: relative;
    padding-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 226px;
}

.first {
    position: relative;
    left: 272px;
}

.center_text {
    display: flex;
}

.center_text .day p, .timings p {
    font-size: 47px;
    color: #000;
    font-family: var(--welcome);
}

.second {
    margin-bottom: 20px;
}

/* pricing start */

.pricing {
    position: relative;
    bottom: 644px;
}

.pricing_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.pricing_main .cube {
    margin-right: 15px;
    width: 50px;
}

.pricing_main .box {
    padding: 27px 0;
    border: 1px solid gray;
    border-radius: 3px;
    position: relative;
    left: 29px;
    width: 357px;
}

.pricing_main .all_text {
    text-align: center;
}

.days {
    background: linear-gradient(to bottom, rgb(196, 165, 177), rgba(235, 224, 236, 1));
    padding: 11px;
    position: relative;
    bottom: 27px;
}

.days p {
    font-size: 30px;
    font-family: var(--welcome2);
    margin-top: 20px;
}

.price {
    position: relative;
    bottom: 30px;
    padding: 4px;
    background: #f5f8f5;
}

.price h2 {
    font-size: 42px;
    font-family: var(--welcome);
}

.price p {
    font-size: 21px;
    font-family: var(--raleway);
}

.bottom .white_area {
    background: #fcfcfe;
    padding: 12px;
    position: relative;
    bottom: 31px;
}

.bottom .white_area p {
    font-size: 21px;
    color: #000;
}

/* areas start */

.white_area {
    background: #fcfcfe;
    padding: 12px;
    position: relative;
    bottom: 31px;
}

.gray_area {
    background: #f5f8f5;
    padding: 12px;
    position: relative;
    bottom: 31px;
}

.white_area, .gray_area {
    font-size: 21px;
    color: #000;
    font-family: var(--roboto);
}

/* areas start */

.bottom_btn button {
    padding: 12px;
    outline: none;
    border: none;
    background: var(--light);
    color: #280312;
    border-radius: 4px;
    font-size: 21px;
    position: relative;
    bottom: 41px;
    transition: var(--trans);
}

.bottom_btn button:hover {
    background: #c07a95;
    transition: var(--trans);
}

/* FOOTER */

footer {
    display: flex;
    justify-content: space-around;
    background: #c2859c;
    padding: 20px;
    overflow: hidden;
}

footer p {
    margin-top: 20px;
    font-size: 25px;
    color: #5a0e2b;
    text-shadow: 1px 1px 10px #5a0e2b;
    font-family: var(--raleway);
}

footer a {
    color: #5a0e2b;
    text-decoration: none;
}

footer p a:hover {
    color: #a82f5e;
    transition: var(--trans);
}

footer .social i {
    margin-top: 20px;
    margin-right: 10px;
    font-size: 30px;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    transition: var(--trans);
}

footer .social i:hover {
    opacity: 0.7;
    transition: var(--trans);
}

/* RESPONSIVE */

/* services and pricing responsive start */

@media only screen and (max-width: 1446px) {
    .services_main, .pricing_main {
        grid-template-columns: repeat(3, 1fr);
        transition: var(--trans);
    }
}

@media only screen and (max-width: 1228px) {
    .services_main, .pricing_main {
        grid-gap: 29px;
        transition: var(--trans);
    }
}

@media only screen and (max-width: 1113px) {
    .services_main, .pricing_main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        transition: var(--trans);
    }
}

@media only screen and (max-width: 718px) {
    .services_main, .pricing_main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        transition: var(--trans);
    }
    .services_main .item {
        position: relative;
        left: 121px;
        transition: var(--trans);
    }
    .box {
        width: 456px;
        text-align: center;
        transition: var(--trans);
    }
    .cube {
        position: relative;
        width: 50px;
        left: 122px;
    }
    /* services and pricing responsive end */
</style>
    <!-- /////////////////////////////////////////////////////////////////// -->
    <!-- <audio src="https://mohammadabdullahk.github.io/Mak-Web-Developing/elevate.mp3" autoplay></audio> -->
    <script>
        var TxtRotate = function (el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
};

TxtRotate.prototype.tick = function () {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

    // this is the spped of type js {start}
    var that = this;
    var delta = 100 - Math.random() * 50;
    // var delta = 300 - Math.random() * 100;
    // this is the spped of type js {end}

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
    }

    setTimeout(function () {
        that.tick();
    }, delta);
};

window.onload = function () {
    var elements = document.getElementsByClassName('txt-rotate');
    for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
            new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
    }
    // INJECT CSS --|-- this line is of "|" in the end of type js
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666; }";
    document.body.appendChild(css);
};
    </script>
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
