<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Web Header || Mak.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600&family=Poppins:ital,wght@0,500;0,600;0,700;1,500;1,600;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--contact-->


<!---->

  <!---css-->
            <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-
            MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPKFOJwJ8ERdknlPMO" crossorigin="anonymous">-->
    
                
            <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Popper.js/1.14.3/umd/popper.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/bootstrap.min.js"></script>

        <!--logo-->
          <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Popper.js/1.14.3/umd/popper.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/bootstrap.min.js"></script>
    <!--1------>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!--1-end-->

    <!--contact-bootsrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <style>
    :root{
    --primary: crimson;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
}
body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins'; 
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}
.fa{ color: #fff !important; text-decoration: none; }
a{ color: #fff; text-decoration: none; }
a:hover{ color: #fff; text-decoration: none; }
#header{
    width: 100%;
    height: 100vh;
    /*background-image: linear-gradient(19deg, #111 0%, #222 84%);*/
    background: #161616;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    /*clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95.3%, 0 100%);*/
    position: relative;
    overflow-x: hidden;
    vertical-align: middle;
border: 0;
}
/*background-image: linear-gradient(19deg, #1a52f9 0%, #b721ff 84%);*/
#header:before{
    content: "";
    width: 520px;
    height: 550px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url('bg.jpg');
    background-size: 100% 100%;
    border-radius: 70%;
}
nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}
.logo{
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#111 40%, #222 60%);
    padding-left: 100px;
    box-sizing: border-box;
    cursor: pointer;
}
.logo a{
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: bold;
  animation: logo-animate 2s linear infinite;
  color: #fff;
  text-decoration: none;
}
.logo a:hover{
    color: #fff;
    text-decoration: none;
}
@keyframes logo-animate{
    from{padding-left: 40px; }
    to {padding-right: 40px; }
}

.scroll-btn{
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #fff;
    padding: 10px 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}
.scroll-bar span{
    border: 2px solid #fff;
    font-size: 10px;
    border-radius: 30px;
}
.scroll-bar{
    animation: mover 1s infinite alternate;
}
@keyframes mover{
    0%
    {
        transform: translateY(0);
    }
    100%
    {
        transform: translateY(10px);
    }
}

.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 0 15px;]=
}
.menu ul li a{
    text-transform: capitalize;
    color: #fff; text-decoration: none;
}
.active,ul li:hover{
    border-top: 2px solid #fff;
    border-bottom: 2px solid  #fff;
    color: #fff; text-decoration: none;
}
.contact_btn a{
  background-color: #333;
  padding: 12px 26px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid transparent;
  text-transform: capitalize;
  margin-right: 25px;
  color: #fff; text-decoration: none;
}
.contact_btn a:hover{
    background-image: linear-gradient(19deg, #222 0%, #111 84%);
    color: #fff; text-decoration: none;
}

/*------------center_content------------*/

.center_content{
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
}
.center_content h1{
    color: #fff;
    font-size: 40px;
    margin-right: -92px;
    /*font-size: 50px;*/
    text-transform: capitalize;
    font-weight: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999000099999990000000000000000000000000000000000000000000000000000000;
    /*font-weight: 500;*/
    margin-bottom: 10px;
    z-index: 1;
    font-weight: italic;
}
.center_content h1:after{
    content: 'WELCOME TO MAK WEBDEVELOPING';
}
.center_txt_{
    color: #fff;
    font-size: 40px;
    margin-right: -92px;
    /*font-size: 50px;*/
    text-transform: capitalize;
    font-weight: 1;
    /*font-weight: 500;*/
    margin-bottom: 10px;
    z-index: 1;
    font-weight: normal;
    cursor: auto;
}
.center_txt_:before{
    content: 'A Website For ';
    cursor: auto;
}
.center_content h2{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    
    text-transform: capitalize;
    z-index: 1;
}
.center_content h2:after{
    content: 'About me';
    cursor: pointer;
}
.change_content:after{
    content: 'WebDevelopers';
    color: crimson;
    font-size: 40px;
    animation: change_content 8s infinite linear;
}
@keyframes change_content{
    0%{ content: "Mohammad Abdullah"; }
    23%{ content: "WebDevelopers"; }
    35%{ content: "youtube Source code"; }
    60%{ content: "Mak Company"; }
    80%{ content: "Mak Family"; }
    100%{ content: "entertainment"; }
}
/*//////// social_network ////////*/

.social_network{
    width: 100px;
    height: auto;
    right: 0;
    position: absolute;
    top: 40%;
}
.fa_icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: linear-gradient(19deg, #222 0%, #111 84%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; text-decoration: none;
}
.fa_icon:nth-child(even){
    margin: 20px 0;
    color: #fff; text-decoration: none;
}
.fa_icon:hover{
    background-image: linear-gradient(19deg, #111 0%, #222 84%);
    color: #fff; text-decoration: none;
}
.grid_sec{
    width: 300px;
    height: 250px;
    position: absolute;
    left: 55%;
    bottom: 0;
    overflow-x: hidden;
    overflow: hidden;
}






/*---about--*/

#about{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
}
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
    font-weight: bold;
}
.heading span{
    color: crimson;
}
.content{
    display: flex;
    justify-content: space-between;
}
.contentBx{
    padding-right: 30px;
}
.contentBx h3{
   font-size: 24px;
   margin-bottom: 10px;
}
.w50{
    min-width: 50%;
}
img{
        max-width: 100%;
}


/*---services-----*/

#services{
    background: #111;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 94.3%, 0 100%);
    /*--<-------this can be used-------> clip-path: polygon(100% 0%, 100% 93%, 50% 100%, 0 93%, 0 0);*/
}
.heading.white{
    color: #fff;
}
.heading span{
    color: crimson;
}
#services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
#services .content .servicesBx{
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}
#services .content .servicesBx:hover{
    /*background-image: linear-gradient(19deg, #111 0%, #222 84%);*/
    background-color: crimson;
}
#services .content .servicesBx img{
    max-width: 80px;
    filter: invert(1);
}
#services .content .servicesBx h2{
    font-size: 20px;
    font-weight: 600;
}


/*---testimonial---*/

#testimonial{
    background: #f7f7f7;
    margin-top: 170px;
    margin-bottom: 150px;
}
#testimonial .contant{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#testimonial .contant .testimonialBx{
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: #2196f3;
}
#testimonial .contant .testimonialBx p{
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}
#testimonial .contant .testimonialBx h3{
  margin-top: 40px;
  text-align: end;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  line-height: 1em;
}
#testimonial .contant .testimonialBx h3 span{
  font-size: 14px;
  font-weight: 100;
}
#testimonial .contant .testimonialBx:hover{
    background: black;
    transition: 0.3s;
}


/*-------contact---------*/


#contact{
    background: #f4f3ff;
}
.copyright-txt{
    font-weight: bold;
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}

/*-------footer-----*/
.copyright-txt{
    font-weight: bold;
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    color: #000;
    padding: 10px;
}
.im_copyright{
   text-align: center;
}
.contact hr{
    margin-top: 50px;
    background: #333;
    margin-bottom: 50px;
}

/*---up btn start---*/

#myBTn{
    /*display: none;-------<-------in java----*/
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: crimson;
    padding: 10px;
    border-radius: 10px;
}
#myBTn:hover{
    background: #606060;
}

/*-----up btn end-------*/












section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: #ffffff;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    color: #ffffff;
}
.btn1{
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.btn-primary1{
    background: linear-gradient(19deg, #111 0%, #222 84%);
    color: crimson
}
.btn-primary1:hover{
    background: transparent;
    border: 1px solid crimson;
    color: crimson;
}



section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
    text-transform: uppercase;
}
section.reviews .slider-dots .slider_dots_li{
    list-style-type: none;
    /*margin-left: 30% !important;*/
    display: flex;
    color: #ffffff;
    justify-content: center;
}
section.reviews .slider_dots_li{
    margin-top: 3rem;
}
section.reviews .slider-dots ul li{
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
}
section.reviews .slider-dots ul li:first-child{
   background: var(--primary);
   width: 20px;
}


/*--------*/

.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.flex-1{
    flex: 1;
}
.justify-center{
    justify-content: center;
}
.btn{
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}
.btn-primary{
    background: var(--primary);
    color: var(--secondry);
}
.btn-primary:hover{
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}
.section-heading{
    text-align: center;
}
.section-heading span{
    color: crimson;
}






/*-----work----------*/

section.work{
    background: var(--light);
}
section.work .card-wrapper{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: #000;
    text-decoration: none;
    font-weight: 300;
    font-size: 25px;
    font-weight: bold;
    color: #000;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card .overlay span{
    font-weight: 600;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}



/*----blog------*/

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 10rem;
}
section.blog .section-heading{
    color: var(--pure);
}
.section-heading-p{
    text-align: center;
    color: var(--ternary);
}
section.blog .card-wraper{
    display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 3rem;
}
section.blog .card-wraper .card{
    background: var(--pure);
}
section.blog .card-wraper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wraper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wraper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}
section.blog .card-wraper .card .card-content a{
    color: var(--secondry);
    text-decoration: none;
}
section.blog .card-wraper .card .card-content span{
  color: var(--ternary);
  font-size: 0.8rem;
}
section.blog .card-wraper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wraper .card .card-content p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wraper .card .card-content a.read-more{
    font-size: 0.8rem;
    font-weight: bold;
}



/*---contact_us------*/
.contact_us{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contact_us:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #111 55%, #fff 0%);
}
.form__{
    resize: none;
}
.form-button button{
    border: 1px solid #111;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #111;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
form:hover .form-button button{
    background: #fff;
    color: crimson;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

::placeholder{
    font-size: 0.85rem;
}

</style>
    
</head>
<body>
    <section id="header">
        <nav class="navbar">
           <div class="logo">
               <a href="#">mak webdeveloping</a>
           </div>
           <div class="menu">
               <ul>
                   <li><a href="#" class="active">home</a></li>
                   <li><a href="#about">about</a></li>
                   <li><a href="#services">services</a></li>
                   <li><a href="#work">works</a></li>
                   <li><a href="#blog">blog</a></li>
                   <li><a href="#contact_us">conatct</a></li>
               </ul>
           </div>
           <div class="contact_btn">
             <a href="#contact_us">contact us</a>
           </div>
        </nav>
        <div class="center_content">
            <h1><!--WELCOME TO MAK WEBDEVELOPING--></h1>
            <h2><a href="#about"><!--about--></a></h2>
            <h3 class="center_txt_"><!--A Website For --><span class="change_content"></span></h1>
        </div>
        
        <div class="social_network">
            <div class="fa_icon">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div> 
            <div class="fa_icon">
                <a href="https://www.instagram.com/dermalax.drbushra/" target="_blakn">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="fa_icon">
                <a href="https://www.youtube.com/channel/UC1aBzmUhchLatKD5ImaVlNg" target="_blank">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </div>
            <div class="fa_icon">
                <a href="https://twitter.com/qwhm78" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
        </div>

        <div class="scroll-btn">
            <div class="scroll-bar">
                <a href="#about"><span></span></a>
            </div>
        <div class="grid_sec">
            <!--grid-png-img--->
        </div>

    </section>



    <!--mAiN-->
 <div class="all">
    <!--mAiN-eNd-->
         <!--about-->
        
    
          <section id="about">
            <div class="heading">
                <h2>About <span>Me</span></h2>
            </div>
            <div class="content">
                <div class="contentBx w50">
                    <br><br><br><br>
                    <h3>Who Am I ?</h3>
                    <p class="text-res">MakWebDeveloping website is all about creativity and innovative work in the field
                        of Technology. We provide web development courses videos, MCS important
                        videos and technology videos and articles. You will get all of my youtube videos
                        source code and you are free to use it and make changes. Please give us your
                        valuable feedback and suggestions. We appreciate your opinions and will use it
                        to evaluate changes and make improvements on our blog.
                        Here is my Youtube channel link :)MakWebDeveloping website is all about creativity and innovative work in the field
                        of Technology. We provide web development courses videos, MCS important
                        videos and technology videos and.</p>
                </div>
                <div class="w50">
                    <image src="pic-2.jpg"></image>
                </div>
                  <!--upp start-->
        <div class="scrolltop float-right">
            <a href="#header"><i class="fa fa-arrow-up" oneclick="topFunction()" id="myBTn"></i></a>
        </div>
        <!--upp end---->

            </div>
        </section>

        
      <!-------------services------------>
    
      <br><br><br><br><br>
    
      <section id="services">
        <div class="heading white">
            <br><br><br><br>
            <center><h2><span>Our</span> Services</h2></center>
            <br>
            <center><P class="text-res text-p"><!--txt--></P></center>
         </div>
         <div class="content">
             <div class="servicesBx">
                <image src="icon1.png">
                    <h2>Web Desgine</h2>
                    <p>MakWebDeveloping website is all about 
                        creativity and innovative work in the field of Technology.</p>
             </div>
               <div class="servicesBx">
                <image src="icon2.png">
                    <h2>Web<br> development</h2>
                    <p>MakWebDeveloping website is all about 
                        creativity and innovative work in the field of Technology.</p>
             </div>
    <div class="servicesBx">
                <image src="icon3.png">
                    <h2>Android App</h2>
                    <p>MakWebDeveloping website is all about 
                        creativity and innovative work in the field of Technology.</p>
             </div>
    <div class="servicesBx">
                <image src="icon4.png">
                    <h2>Photography</h2>
                    <p>MakWebDeveloping website is all about 
                        creativity and innovative work in the field of Technology.</p>
             </div>
    <div class="servicesBx">
                <image src="icon5.png">
                    <h2>Content Writing</h2>
                    <p>MakWebDeveloping website is all about 
                        creativity and innovative work in the field of Technology.</p>
             </div>
    <div class="servicesBx">
                <image src="icon6.png">
                    <h2>Vedio Editing</h2>
                    <p>MakWebDeveloping website is all about 
                        creativity and innovative work in the field of Technology.</p>
             </div>
         </div>
         <br><br>
      </section>
     
      
    
    
       <!---------------testimonial------------
    
     
       <section id="testimonial">
        <div class="heading">
          <br><br><br>
      <h2>Testimonial</h2>
      <br>
      <P>Meet Our Users</P>
    </div> 
    <div class="contant">
       <div class="testimonialBx">
           <p>MakWebDeveloping website is all about creativity and innovative work in the field of Technology.
              We provide web development courses videos, MCS important videos and technology videos and articles.
               You will get all of my youtube videos source code and you are free to use it and make changes.
                Please give us your valuable feedback and suggestions. We appreciate your opinions and will use it
                 to evaluate changes and make improvements on our blog. Here is my Youtube channel link :)</p>
                 <h3>SomeOne Famos<br><span>Creative Desginer</span></h3>
       </div>
       <div class="testimonialBx">
           <p>MakWebDeveloping website is all about creativity and innovative work in the field of Technology.
              We provide web development courses videos, MCS important videos and technology videos and articles.
               You will get all of my youtube videos source code and you are free to use it and make changes.
                Please give us your valuable feedback and suggestions. We appreciate your opinions and will use it
                 to evaluate changes and make improvements on our blog. Here is my Youtube channel link :)</p>
                 <h3>SomeOne Famos<br><span>Creative Desginer</span></h3>
       </div>
    </div>
    </section>
    
       <!--main--> </div----<!------------------>


       


<!--freelancer-->

<section id="freelancer" class="freelancer">
    <br><br><br><br><br>
    <h1>i am avilable for freeLancer</h1>
    <p>We provide high standad clean cebsite For business solutions</p>
    <div>
    <button class="btn1 btn-primary1">Download CV</button>
 </div>
 </section>   

 <section class="reviews" id="reviews">
     <div class="container">
        <h1 class="section-heading"><span>Owner</span> of this website</h1>
        <p class="section-heading">We provide high standad clean cebsite For business solutions</p>
        <div class="slider">
         <div class="slide">
             <image src="my_pic.jpg"></image>
         <p>
             MakWebDeveloping website is all about creativity and innovative work in the
             field of Technology. We provide web development courses videos, MCS
             important videos and technology videos and articles. You will get all of
             my youtube videos source code and you are free to use it and make changes.
             
             </p>
             <span>- mohammad abdullah k, company tradekey</span>
         </div>
     </div>
     <div class="slider-dots">
         <ul class="slider_dots_li">
             <a href="#freelancer"><li class="slider_dots_li"></li></a>
             <a href="#freelancer"><li class="slider_dots_li"></li></a>
         </ul>
     </div>
<br><br>

<!--works-->




<section id="work" class="work">
    <br><br><br><br><br><br>
    <div class="container">
        <h1 class="section-heading"><span>Our</span> Works</h1>
        <p class="section-heading">We provide high standad clean cebsite For business solutions</p>
    </div>
    <br><br><br><br>
    <div class="card-wrapper">
        <div class="card">
            <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
            </div>
            <image src="ph-1.png"></image>
        </div>
        <div class="card">
            <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
            </div>
            <image src="ph-3.png"></image>
        </div>
        <div class="card">
            <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
            </div>
            <image src="ph-2.png"></image>
        </div>
        <div class="card">
            <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
            </div>
            <image src="article-ph-3.png"></image>
        </div>
        <div class="card">
            <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
            </div>
            <image src="article-ph-1.png"></image>
        </div>
        <div class="card">
            <div class="overlay">
                <span>Category</span>
                <a href="#">Web Development</a>
            </div>
            <image src="article-ph-2.png"></image>
        </div>
    </div>
    <br><br><br><br><br><br>
</section>


<!--blog-->

<section class="blog" id="blog">
    <div class="container">
        <br><br>
        <h1 class="section-heading"><span>Our</span> Blog</h1>
        <p class="section-heading-p">We provide high standad clean cebsite For business solutions</p>
        <br><br>
        <div class="card-wraper">
            <div class="card">
                <div class="img-wrapper">
                    <image src="article-ph-3.png"></image>
                    <div class="card-content">
                        <a href="#"><h1 class="h1__">mak WbDeveloping</h1></a>
                        <span>Oct 23, 2014</span>
                      <p>
                        MakWebDeveloping website is all about creativity and innovative work in the field
                        of Technology. We provide web development courses videos, MCS important
                        videos and technology videos and articles. You will get all of my youtube videos
                        source code and you are free to use it and make changes. Please give us your
                        valuable feedback and suggestions. We appreciate your opinions and will use it
                        to evaluate changes and make improvements on our blog.
                        Here is my Youtube channel link :)
                        </p>  
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-wrapper">
                    <image src="article-ph-1.png"></image>
                    <div class="card-content">
                        <a href="#"><h1>mak WbDeveloping</h1></a>
                        <span>Oct 23, 2014</span>
                      <p>
                        MakWebDeveloping website is all about creativity and innovative work in the field
                        of Technology. We provide web development courses videos, MCS important
                        videos and technology videos and articles. You will get all of my youtube videos
                        source code and you are free to use it and make changes. Please give us your
                        valuable feedback and suggestions. We appreciate your opinions and will use it
                        to evaluate changes and make improvements on our blog.
                        Here is my Youtube channel link :)
                        </p>  
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img-wrapper">
                    <image src="article-ph-2.png"></image>
                    <div class="card-content">
                        <a href="#"><h1>mak WbDeveloping</h1></a>
                        <span>Oct 23, 2014</span>
                      <p>
                        MakWebDeveloping website is all about creativity and innovative work in the field
                        of Technology. We provide web development courses videos, MCS important
                        videos and technology videos and articles. You will get all of my youtube videos
                        source code and you are free to use it and make changes. Please give us your
                        valuable feedback and suggestions. We appreciate your opinions and will use it
                        to evaluate changes and make improvements on our blog.
                        Here is my Youtube channel link :)
                        </p>  
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
       
        </div>
    </div>
    <br><br><br>
</section>

<!--contact-->


<br><br><br>
<section class="contact_us" id="contact_us">
    <div class="container headings text-center">
      <div class="row">
           <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">
            <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="username" placeholder="Enter Your name" 
                  required autocomplete="off"  required autocomplete="off">
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                     placeholder="Enter Email"  required autocomplete="off">
                    <small id="emailHelp" class="form-text text-muted"></small>
                  </div>

                  <div class="form-group">
                    <input type="number" class="form-control" id="number" aria-describedby="emailHelp"
                     placeholder="Enter Mobile number"
                    required autocomplete="off">
                    <small id="emailHelp" class="form-text text-muted"></small>
                  </div>

                <div class="form-group">
                    <textarea class="form-control form__" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
                </div>

                 <div class="d-flex justify-content-center form-button">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

            </form>
          </div>
      </div>
    </div>
</section>


<script>
    mybutton = document.getElementById("myBTn");

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            else {
                mybutton.style.display = "none";
            }
        }
    }
</script>

</body>
</html>
