*{ margin: 0; padding: 0; }

body{
    font-family: 'Ubuntu', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.loading, #loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('http://2.bp.blogspot.com/-OppefDeiUDA/UVwLAL_B_mI/AAAAAAAAPO4/y8T9CPORHq4/s1600/loadersz.gif')
	 no-repeat center center;	
	z-index: 99999;
}

h1.h2,h3,strong,a{
    color: #000;
    text-decoration: none;
}

/* home into column code start */
.box-main{
    flex-direction: column;
}
.text-small, .text-big, .buttons, .social-icons{
    text-align: center;
}
/* home into column code end */



/* utinities start */
.welcome_color{
    color: black;
}
/* utinities end */

/* ---------------------------------------------- */


.navbar{
   display: flex;
   align-items: center;
   justify-content: center;
   position: sticky;
   top: 0;
}

.logo{
    margin-right: 10px;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
.logo img{
    width: 44.5px;
    /* border: 3px solid white; */
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    /* margin: 5px; */
    object-fit: cover;
}
.nav-list{
   width: 70%;
   display: flex;
   align-items: center;
}
/* if you want more or little space between ( menu ) so decrees the padding {start} */
.nav-list li{
    list-style: none;
    padding: 25px 15px;
}
/* if you want more or little space between ( menu ) so decrees the padding {end} */
.nav-list li a{
    font-size: 17px;
    text-decoration: none;
    color: darkgray;
    font-weight: bold;
}
.nav-list li a:hover{
    color: gray;
}

.rightNav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    outline: none;
    border-radius: 9px; 
}
#search:focus{
    border-color: #d64a58;
}
.btn-sm{
    margin: 7px 0;
    border: none;
    color: #fff;
    text-decoration: none;
    background: #d64a58;
    border-radius: 8px;
    font-size: 16px; 
    margin-top: 20px;
    outline: none;
    cursor: pointer;
}

.background{
    /* background: rgba(0,0,0,0.7) url('images/bg.jpg'); */
    background-color: #343a40;
    background-size: cover;
    background-blend-mode: darken;
}



/* nav ends here */







.firstSection{
    height: 100vh;
}
.after_bg{
    /* background: #ecd3d3; */
    /* background: #f0e0e0; */
    background: rgb(222, 222, 231);
    height: 380px;
    /* height: 100%; */
    padding-top: 265px;
    /* padding-bottom: 180px; */
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 30%;
}

.firstHalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 30%;
}

.secondHalf img{
    width: 70%;
    /* border: 4px solid #fff; */
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%; 
    display: block;
    margin: auto;
}

.text-big{
    font-size: 41px;
    font-family: 'Playfair Display', serif;
    color: #000;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}
.text-small{
    font-size: 18px;
    color: #222;
}

.social-icons{
    margin-top: 10px;
    padding-right: 14px;
    margin-bottom: 0;
}
.social-icons i{
    color: white;
    font-size: 12px;
    border: 1.5px solid #e4e4e4;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.social-icons i:hover{
    opacity: 0.7;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    /* border: 2px solid #fff; */
    border: none;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px; 
    margin-top: 20px;
    outline: none;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.7;
}

.btn-sm{
    padding: 6px 10px;
}






/* Home ends here */


.section{
    /* height: 430px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
}

.section-left{
    flex-direction: row-reverse;
}
.section-left img{
    margin-left: 25px;
}
/* this is the less space coding of afetr a blog {start} */
.paras{
    padding: 0 65px;
}
/* this is the less space coding of afetr a blog {end} */
.sectionTag{
    padding: 16px 0;
}

.sectionTag a{
    color: #000;
    text-decoration: none;
}

.sectionTag a:hover{
    color: #d64a58;
}

.thumbnail img{
    width: 500px;
    /* width: 250px;
    border: 2px solid black; */
    border-radius: 26px;
    margin-top: 19px;
    margin-right: 25px;
    vertical-align: middle;
}

/* blogs ends here */





/* cards start */
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
#cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}
.grid-item{
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
    transition: 0.2s;
}
.grid-item:hover{
    /* box-shadow: 0 4rem 8rem rgba(0,0,0,0.5); */
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card-content{
    padding: 3rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn:hover,
.card-btn:active{
    background-color: #c2cffc;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
}
/* cards end */




/* contact start */

.contact{
    /* position: relative; */
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #000;
}
.contact .content p{
    font-weight: 300;
    color: #222;
    font-size: 18px;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 19px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #000;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box h3{
    font-weight: bold;
    color: #474646;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #000;
}
.contactForm h2{
    font-size: 30px;
    color: #fff;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input, 
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    background: transparent;
    color: #fff;
    border-bottom: 2px solid #333;
    outline: none;
    resize: vertical;
}
.contactForm .inputBox input:focus, 
.contactForm .inputBox textarea:focus{
    border-bottom: 1px solid #fff;
    transition: .2s;
}

::placeholder{
    color: rgba(255, 255, 255, 0.6);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #000;
    color: #fff;
    border: 2px solid #fff;
}
.contactForm .inputBox input[type="submit"]:hover {
    background: #fff;
    color: #000;
    transition: .4s;
}

/* contact end */






/* footer start */
footer{
    background: #3f474e;
}

footer a{
    color: #5f83d1;
}

footer a:hover{
    /* text-decoration: underline; */
    color: #3054a1d3;
}

.text-footer{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    font-size: 18px;
}
.text-second{
    color: #e4e4e4;
    margin-top: 7px;
    font-size: 18px;
}

.social i{
    padding-bottom: 30px;
    color: white;
    font-size: 15px;
    margin-top: 4.5px;
    padding-right: 6px;
    cursor: pointer;
}






/* hamburger start */

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

/* hamburger end */




/* responsive website start */
@media only screen and (max-width: 1140px){
    .logo img{
        width: 35%;
    }
/* my end */
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 447px;
        padding-bottom: 10px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    /* center content main code {start} */
    .box-main{
        flex-direction: column;
        max-width: 100%;
    }
    .text-small, .text-big, .buttons, .social-icons{
        text-align: center;
    }
    /* center content main code {end} */
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }


    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .navbar{
        /* display: none; */
    }
/*  */
    .section{
        flex-direction: column-reverse;
    }
    .paras{
        padding: 0px 0px;
    }
    .thumbnail img {
        width: 300px;    }    
}

/* home responsive main start */
@media only screen and (max-width: 771px) {
    .secondHalf img{
        display: none;
    }
    .after_bg{
        /* background: url(photo.JPG); */
        background: url(https://i.ibb.co/RBJdcwX/photo.jpg);
        background-size: cover;
    }
    .welcome_color{
        color: white;
    }
}
/* home responsive main end */






/* contact queries */
@media (max-width: 991px) {
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm{
        width: 100%;
    }
}
/* card queries */
@media only screen and (max-width: 60em) {
    #cards{
        padding: 3rem;
    }
    .grid{
        grid-gap: 3rem;
    }
}
/* my card queries start */
@media only screen and (max-width: 1020px) {
    .grid{
        width: 700px;
    }
}
@media only screen and (max-width: 689px) {
    .grid{
        width: 475px;
    }
}
@media only screen and (max-width: 280px) {
    .grid{
        width: 50px;
        margin-right: 250px;
    }
}
